[pytest]
DJANGO_SETTINGS_MODULE = Starnavi.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:django.*
    ignore::DeprecationWarning:pydantic.*
    ignore::RuntimeWarning:django.db.models.fields.__init__.py